:root {
    margin: 0;
    --primary-color: #0c4a6e;
    --secundary-color: #38BDF8;
    --terciary-color: #e0f2fe;
    text-align: center;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin-bottom: 2em;
    margin-left: 1em;
    padding: 0;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

h1 {
    margin: 0;
}


h3 {
    margin: 0;
}

/* sidebar  */
.sidebar {
    height: 100%;
    grid-row: span 2;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 100;
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
}

#sidebar-logo {
    font-size: 2.5rem;
    margin-bottom: 4rem;
    align-self:flex-end;
    color: var(--secundary-color);
}

.sidebar .svg-icon {
    width: 1.5rem;
    margin-right: 1rem;
}

.sidebar .svg-logo {
    width: 4rem;
}

.sidebar ul li {
    margin: 1rem;
}

.sidebar a {
    display: flex;
    color: rgb(0, 0, 0);
    text-decoration: none;
    align-items: center;
}

.profile-img-circle {
    height: 3rem;
    width: 3rem;
    background-color: white;
    background-size: 100%;
    background-position: center;
    border-radius: 50%;
}

/*header */

.header {
    grid-column: 2;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    box-shadow: 0px -2px 5px 3px rgba(0,0,0,0.75);
    padding: 0 4rem;
    color: white;
    z-index: 50;
}

.header .svg-icon {
    width: 2rem;
}

.nav-above {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.5rem;
}

#searchbar {
    flex: 1;
    height: 2rem;
    border-radius: 2rem;
    border-style: none;
    padding-left: 1rem;
    background-color: var(--terciary-color);
}

.search-container {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 2rem;

}

.user-container {
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 1;
    gap: 2rem;
}

.nav-above .profile-img-circle {
    height: 3rem;
    width: 3rem;
    background-image: url(images/yui.jpg);
    background-size: 100%;
    background-position: center;
    border-radius: 50%;
}



.nav-below {
    height: 40%;
    display: flex;
    padding: 0 0.5rem;
    justify-content: space-between;
}

.nav-below .profile-img-circle {
    height: 4rem;
    width: 4rem;
    background-image: url(images/yui.jpg);
}

.user-welcome-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.welcome-message {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.user-buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
}

button {
    height: 3rem;
    width: 8rem;
    border-radius: 2rem;
    border-style: none;
    box-shadow: none;
    background-color: var(--secundary-color);
    color: white;
    font-weight: bold;
}

/* main container */

.main-container {
    background-color: var(--terciary-color);
    display: flex;
    padding: 1rem;
}

.main-container h2 {
    text-align: left;
    margin: 0 1rem;
    margin-top: 1rem;
}


.main-left {
    flex: 3;
}

.cards-grid-container {
    padding: 1rem 1rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 2rem;
}

.card {
    background-color: white;
    height: 20rem;
    border-radius: 1rem;
    box-shadow: 3px 4px 8px -5px rgba(0,0,0,0.75);
    border-left: #7dd3fc 0.5rem solid ;
    padding: 1rem;
    text-align: left;
}

.main-right {
    flex: 1;
    display: flex
}
